# tradery

./: .gitignore  README.md
src/: external.props  tradery.sln
src/core/: Bars.cpp  Bars.h  Cache.h  DataManager.cpp  DataManager.h  ErrorSink.h  ExplicitTrades.cpp  Indicators.cpp  Indicators.h  Position.h  PositionSizing.cpp  Positions.cpp  Positions.h  Scheduler.cpp  Scheduler.h  SeriesImpl.cpp  SeriesImpl.h  Stats.cpp  StdAfx.h  StructuredException.cpp  StructuredException.h  SymbolsList.cpp  SyncSeriesImpl.cpp  SyncSeriesImpl.h  System.cpp  Ticks.h  core.cpp  core.vcxproj  core.vcxproj.filters
src/datasource/: datasource.cpp  datasource.vcxproj  datasource.vcxproj.filters  stdafx.h
src/fileplugins/: DataSource.cpp  DataSource.h  StatsHandler.h  SymbolsSource.cpp  SymbolsSource.h  commission.h  fileplugins.vcxproj  fileplugins.vcxproj.filters  fileplugins1.cpp  fileplugins1.h  slippage.h  stdafx.cpp  stdafx.h
src/filesymbols/: filesymbols.cpp  filesymbols.vcxproj  filesymbols.vcxproj.filters  stdafx.h
src/include/: charthandler.h  collections.h  colors.h  common.h  core.h  datacollection.h  datasource.h  dataunit.h  datetime.h  datetimerange.h  defaults.h  enum.h  exceptions.h  explicittrades.h  filesymbols.h  hinstance.h  httprequest.h  include.vcxproj  include.vcxproj.filters  log.h  macros.h  misc.h  miscfile.h  miscwin.h  moremiscwin.h  namevalue.h  objcounter.h  optimizer.h  params.h  pipe.h  plugin.h  pluginconfig.h  pluginhelper1.h  resourcewrapper.h  series.h  sharedptr.h  simlibplugin.h  stats.h  statsdefines.h  stringformat.h  (+10 more)
src/misc/: StdAfx.h  UniqueId.cpp  misc.cpp  misc.vcxproj  misc.vcxproj.filters  namevalue.cpp
src/miscwin/: ResourceWrapper.cpp  httpreqest.cpp  miscwin.cpp  miscwin.vcxproj  miscwin.vcxproj.filters  miscwinapp.h  pipe.cpp  stdafx.h
src/optimizer/: CmdLine.cpp  CmdLine.h  OptimizerTraderySession.cpp  OptimizerTraderySession.h  TraderyRunObjectiveFunction.h  Variables.h  optimizer.cpp  optimizer.vcxproj  optimizer1.cpp  optimizer1.h  stdafx.h  targetver.h  task.h  traderyrun.h
src/plugin/: PluginExplorer.cpp  hinstance.cpp  plugin.cpp  plugin.h  plugin.vcxproj  plugin.vcxproj.filters  plugintree.h  stdafx.h
src/runtimeproj/: System.h  makefile.mak  runtimeproj.cpp  runtimeproj.vcxproj  stdafx.cpp  stdafx.h
src/systemsplugin1/: AdaptiveBBands.h  BollingerBandSystem.h  CalendarSystem.h  DipBuyer.h  IBCommission.h  SampleSlippage.h  Screener1.h  SimpleTradingSystem.h  StockFilter.h  System1.h  System11.h  System2.h  System3.h  System4.h  System5.h  System6.h  System7.h  System8.h  extTradesSystem.h  lindqlongshort.h  mama.h  mfi.h  stdafx.h  systemTemplate.h  systemsplugin1.cpp  systemsplugin1.h  systemsplugin1.vcxproj  systemsplugin1.vcxproj.filters
src/systemsplugin2/: stdafx.h  systemsplugin2.cpp  systemsplugin2.h  systemsplugin2.vcxproj  systemsplugin2.vcxproj.filters
src/testthriftclient/: stdafx.h  targetver.h  testthriftclient.vcxproj  thriftclient.cpp
src/thrift/: stdafx.h  thrift.vcxproj  thrift.vcxproj.filters
src/tradery/: BuildErrorsParser.h  Configuration.cpp  Configuration.h  ConfigurationData.h  Document.h  Pipes.cpp  Pipes.h  Process.cpp  Process.h  ProcessingThread.cpp  ProcessingThread.h  ProcessingThreads.cpp  ProcessingThreads.h  RunSystemContext.h  RunnablePluginBuilder.cpp  RunnablePluginBuilder.h  SessionConfig.h  SessionContext.h  SourceGenerator.cpp  SourceGenerator.h  ThriftServer.cpp  ThriftServer.h  ThriftSystem.cpp  ThriftSystem.h  runsystem.cpp  runsystem.h  runtime_stats_impl.h  service.cpp  service.h  session.h  simple.cpp  stdafx.cpp  stdafx.h  tradery.conf  tradery.cpp  tradery.h  tradery.vcxproj  tradery.vcxproj.filters  tradery_debug.conf  tradery_release.conf  (+3 more)
src/tradery/res/: cfoot.h  chead.h  init.h  system.h
src/traderyapi/: TraderySession.cpp  TraderySession.h  stdafx.h  traderyapi.cpp  traderyapi.vcxproj  traderyconnection.cpp
