<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExternalDir>$(SolutionDir)..\external\</ExternalDir>
    <BoostDir>$(ExternalDir)boost\1_64_0</BoostDir>
    <BoostInclude>$(BoostDir)</BoostInclude>
    <BoostLib>$(BoostDir)\stage\$(PlatformTarget)\lib</BoostLib>
    <LibCurlDir>$(ExternalDir)libcurl\third-party\libcurl\</LibCurlDir>
    <LibCurlLib>$(LibCurlDir)lib\static-$(Configuration)-$(PlatformTarget);</LibCurlLib>
    <LibCurlInclude>$(LibCurlDir)include</LibCurlInclude>
    <ZipArchiveDir>$(ExternalDir)ziparchive\4.6.4\ZipArchive</ZipArchiveDir>
    <ZipArchiveInclude>$(ZipArchiveDir)</ZipArchiveInclude>
    <ZipArchiveLib>$(ZipArchiveDir)\$(Configuration) Unicode STL MD</ZipArchiveLib>
    <ThriftDir>$(ExternalDir)thrift\0.10.0\</ThriftDir>
    <ThriftCompiler>$(ThriftDir)compiler\bin\thrift-0.10.0.exe</ThriftCompiler>
    <ThriftInclude>$(ThriftDir)lib\cpp\src</ThriftInclude>
    <ThriftLib>$(ThriftDir)lib\cpp\$(Configuration)</ThriftLib>
    <OpenSSLDir>$(ExternalDir)openssl\1.1.0e\</OpenSSLDir>
    <OpenSSLLib>$(OpenSSLDir)</OpenSSLLib>
    <ChartDirectorDir>$(ExternalDir)ChartDirector\6.1\</ChartDirectorDir>
    <ChartDirectorInclude>$(ChartDirectorDir)include</ChartDirectorInclude>
    <ChartDirectorLib>$(ChartDirectorDir)lib</ChartDirectorLib>
    <TaLibDir>$(ExternalDir)ta-lib\0.4.0\</TaLibDir>
    <TaLibInclude>$(TaLibDir)c\include</TaLibInclude>
    <TaLibLib>$(TaLibDir)c\lib</TaLibLib>
    <JsonCppDir>$(ExternalDir)jsoncpp\</JsonCppDir>
    <JsonCppInclude>$(JsonCppDir)include</JsonCppInclude>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(BoostInclude);$(CurlInclude);$(ZipArchiveInclude)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(BoostLib);$(LibCurlLib);$(ZipArchiveInclude)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ExternalDir">
      <Value>$(ExternalDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostInclude">
      <Value>$(BoostInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLib">
      <Value>$(BoostLib)</Value>
    </BuildMacro>
    <BuildMacro Include="LibCurlDir">
      <Value>$(LibCurlDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibCurlLib">
      <Value>$(LibCurlLib)</Value>
    </BuildMacro>
    <BuildMacro Include="LibCurlInclude">
      <Value>$(LibCurlInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="ZipArchiveDir">
      <Value>$(ZipArchiveDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ZipArchiveInclude">
      <Value>$(ZipArchiveInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="ZipArchiveLib">
      <Value>$(ZipArchiveLib)</Value>
    </BuildMacro>
    <BuildMacro Include="ThriftDir">
      <Value>$(ThriftDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThriftCompiler">
      <Value>$(ThriftCompiler)</Value>
    </BuildMacro>
    <BuildMacro Include="ThriftInclude">
      <Value>$(ThriftInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="ThriftLib">
      <Value>$(ThriftLib)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenSSLDir">
      <Value>$(OpenSSLDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenSSLLib">
      <Value>$(OpenSSLLib)</Value>
    </BuildMacro>
    <BuildMacro Include="ChartDirectorDir">
      <Value>$(ChartDirectorDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ChartDirectorInclude">
      <Value>$(ChartDirectorInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="ChartDirectorLib">
      <Value>$(ChartDirectorLib)</Value>
    </BuildMacro>
    <BuildMacro Include="TaLibDir">
      <Value>$(TaLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TaLibInclude">
      <Value>$(TaLibInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="TaLibLib">
      <Value>$(TaLibLib)</Value>
    </BuildMacro>
    <BuildMacro Include="JsonCppDir">
      <Value>$(JsonCppDir)</Value>
    </BuildMacro>
    <BuildMacro Include="JsonCppInclude">
      <Value>$(JsonCppInclude)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>